-----------------------------------------------------------------------------------------------------
[March 28, 2022] - Monday
+1.50 - 9139267 Possible solition / Update findings on Redmine
+4.00 - 9095807 Finalze and record a demo for VW
+2.50 - 9095807 Record demo for VW

[March 29, 2022] - Tuesday
+0.50 - COM Quick Discussion with Vishal about the fix for Manifest filter (Submission time)
+0.50 - COM Discussion with Parth about R80p5 / R81
+1.00 - COM Discussion with VW about ESB issue (CTMS dialect) / Investigate issue / Discussion with EM vs DS
03:30 - 05:30 - 9148617 [ZAC] Discussion with JK / TT / Test in CZ1DEV and provide fix
+4.00 - 9145631 Prepare KT for IAAA / Zodiac Launcher

[March 30, 2022] - Wednesday
+6.75 - 9145631 KT Prepration / Re-study all implementations
+0.25 - STS Scrum
+1.00 - 9145631 Do KT Session (Day 1)

[March 31, 2022] - Thursday
+0.25 - COM Discussion with VW about commodity type sync issue in SS1
+1.00 - COM Discussion with VW and checking about Manifest submission time issue in SS1PROD
+0.75 - 9142524 Review SS0 R81p1 prepared by Ripal
+1.00 - 9145631 Do KT Session (Day 2)
+5.00 - 9145631 Prepare for KT Session


-- $LEAVE Public Holiday 29908
-- $LEAVE Annual 29237
-- $ADMIN Timesheet 9116701
-- $ADMIN General 9116707
-- $_COMMON RDT Deployment 9088288
-- SS0 Refresh 9142801
-- SaaS 9094257
-- SaaS postgresql baseline 9131158
-----------------------------------------------------------------------------------------------------
