-----------------------------------------------------------------------------------------------------
[April 18, 2022] - Monday
+8.00 - 29908 Easter Monday

[April 19, 2022] - Tuesday
+0.75 - 9116701 Fill-up timesheet for April
+0.25 - COM Check and respond to pending messages
+0.75 - COM Discussion with VW about tasks and things to do / Investigate cat_organization issue
+0.25 - COM Discussion with Siva about the abnormal number of orgs in D3@HK
10:30 - 12:00 - 9149878 Test no CC email for zara-fdn
01:45 - 03:45 - 9142842 Test create user automatically in ZARA
03:45 - 04:30 - 9140476 Merge from HW
04:45 - 05:15 - 9140476 Delete organization
05:15 - 05:45 - 9094257 Review Ripal's SS1PROD R81p3 patch
+0.50 - 9140476 Delete organization
+0.25 - STS Scrum

[April 20, 2022] - Wednesday
+0.25 - COM Discussion with VW
+2.75 - 9140476 Delete organization
+0.50 - COM Discussion with VW about zara-console
+4.50 - 9148298 Check why it doesn't work in SS1PROD with reverse proxy

[April 21, 2022] - Thursday
09:00 - 10:45 - COM Discussion with Vincent about zara-console / fdn issue
+1.25 - 9150445 ZAC fix for context path
01:45 - 04:00 - 9150445 Fix context path issue (zodiac/console/nodeX)
+0.25 - COM Discussion with Arpan about some JACT3PROD issue (missing columns)
+0.25 - COM Discussion with Mahesh about offline discharge issue in BCT
04:30 - 05:30 - 9143558 [OPS-RDT] Investigation and implementation
05:30 - 05:45 - STS Scrum call
+1.00 - 9143558 [OPS-RDT] Investigation and implementation

[April 22, 2022] - Friday
09:00 - 10:00 - COM Discussion with VW about install-zara and other pending tasks
+0.25 - STS Scrum
+0.50 - COM Discussion with GaryW about what topics for KT
+0.50 - 9148298 Quick support to May for zara-console
+5.75 - 9095807 Fix review points from VW and implement named parameters

-- $LEAVE Public Holiday 29908
-- $LEAVE Annual 29237
-- $ADMIN Timesheet 9116701
-- $ADMIN General 9116707
-- $_COMMON RDT Deployment 9088288
-- SS0 Refresh 9142801
-- SaaS 9094257
-- SaaS postgresql baseline 9131158
-----------------------------------------------------------------------------------------------------
