-----------------------------------------------------------------------------------------------------
[February 21, 2022] - Monday
+4.00 - 29238 Sick Leave
02:00 - 02:15 - 9116701 Timesheet for the previous weeks
+0.75 - 9145504 Prepare patch for SS0QA upgrade from r78p2 to r79p1
+3.00 - 9145504 Prepare SS0 upgrade patch from r78p2 to r79p1

[February 22, 2022] - Tuesday
+1.00 - 9145631 List down features developed and to KT by ReyhnAQS
+3.00 - 9142801 Timezone issue
+1.00 - 9142801 Check the correct value for 'cargo.ebs.service.basePath'
+3.00 - 9142801 Overall support

[February 23, 2022] - Wednesday
+0.75 - COM Discussion with VW about tasks
+1.50 - 9138943 Debug timezone issue in Manifest listing
+2.75 - 9143865 DB setup rehearsal; for SS1 / create DB patch
+3.00 - 9145504 Convert ZVT oracle scripts to Postgresql

[February 24, 2022] - Thursday
09:00 - xx:xx - 9145504 Convert ZVT oracle scripts to Postgresql / Create patch for SS0 DB refresh
01:00 - 01:30 - 9143507 Review the patch generated by source code changes of Darshan
01:30 - 02:15 - 9145504 Convert remaining thing from ZVT patch (cargo)
02:15 - xx:xx - 9145504 SS0 Refresh using ZVT

[February 25, 2022] - Friday
+8.00 - 29908 PH Holiday People Power Revolution

-- $LEAVE Public Holiday 29908
-- $LEAVE Annual 29237
-- $ADMIN Timesheet 9116701
-- $ADMIN General 9116707
-- $_COMMON RDT Deployment 9088288
-- SS0 Refresh 9142801
-- SaaS 9094257
-- SaaS postgresql baseline 9131158
-- $TRAINING - KNOWLEDGE TRANSFER 29925
-- CONFIG fix - 9143514
-----------------------------------------------------------------------------------------------------
