-----------------------------------------------------------------------------------------------------
[November 29, 2021] - Monday
09:15 - 09:30 - STS Update Sprint Schedule
09:30 - 11:00 - 9139878 Fix review points
11:00 - 11:15 - 9139878 Finalize changeset / Add note in Redmine / COM to Stephen in group chat
11:15 - 11:30 - 9095729 Review Requirement
11:30 - 12:00 - 9095729 Design / Review Reference Data Wiki
02:00 - 02:30 - 9095729 Design / Investigate current use cases
02:30 - 02:45 - COM Discussion with VW about the patch creation
02:45 - 05:15 - 9138249 Prepare S02 patch / CM sub
-0.25 - STS Scrum
05:15 - 07:00 - 9139897 Devops KT

[November 30, 2021] - Tuesday
+4.00 - SL
02:00 - 02:15 - 29225 Timesheet
02:15 - 02:30 - COM Check pending messages / reply to them
02:30 - 03:00 - 9094257 General support / COM Talk to Mehul about his inquiries
03:00 - 03:15 - STS Scrum
03:15 - 04:15 - 9138249 Verify that db-src changes are in D11@HK DB / Deploy S02 to D11
04:15 - 05:30 - 9095807 Continue install-zara.bat
-0.25 - Call with Hari for tagging S02
-0.25 - Tag for S02

-----------------------------------------------------------------------------------------------------