-----------------------------------------------------------------------------------------------------
[November 01, 2021] - Monday
+7.25 - 9131158 Apply and run r71 postgresql baseline script on s0aqa + s01
+0.50 - 9131158 COM with VW about the baseline script creation
+0.25 - STS Scrum

[November 02, 2021] - Tuesday
+7.75 - 9095421 Sanity testing for data sync / Resolve issues
+0.25 - STS Scrum

[November 03, 2021] - Wednesday
+4.00 - SL
02:00 - 02:15 - COM Check pending messages and reply
02:15 - 03:00 - 9131158 Pile-up iss89585 db-src changes again (with rebase)
03:00 - 03:15 - 9094257 Sanity - test manifest
03:15 - 05:45 - 9131158 Cleanup db-src / Reflect the manual data fixes we did for S0AQA
+0.25 - STS Scrum

[November 04, 2021] - Thursday
09:00 - 10:30 - 9094257 Test manifest
10:30 - xx:xx - 9131024 Privilege issue (case sensitivity)
+0.50 - 9138943 Check why core.timeZone is not site defined
02:00 - 03:00 - 9131024 Privilege issue (case sensitivity)
03:00 - 03:15 - 9094600 CPK to iss89585
03:15 - 03:45 - COM Discussion with VW about tasks / issues / next steps
03:45 - 06:15 - 9138855 Fix ZaraEventMessage in ESB
+0.25 - STS Scrum

[November 05, 2021] - Friday
09:45 - xx:xx - 9138855 Check existing behavior of poller manager
11:30 - 11:45 - COM Discussion with VW about missing CAT_USER_LOGIN for existing users in baseline data
11:45 - xx:xx - 9131158 Fix CAT_USER_LOGIN and CAT_USER_ROLE for existing users
02:00 - 06:00 - 9131158 Finalize baseline
+1.50 - 9131158 Finalize baseline
+0.25 - STS Scrum

-----------------------------------------------------------------------------------------------------
